<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-2.1.1.min.js"></script>
<script src='jquery.cookie.js'></script>
<script src="memo_insert.js"></script>
<title>メモ入力</title>
<style>
	body{
		width:100%;
		height:100%;
	}
	#head_content{
		width:100%;
		height:20%;
	}
	#head_content #menu_content a li{
		float:left;
		display:block;
		padding:0 5px;
		background:#060;
		color:#fff;
		line-height:20px;
		border-bottom:solid 1px #030;
		width:45%;
		text-align: center;
	}
	#main_content{
		width:100%;
		height:50%;
	}
	#tail_content{
		width:100%;
		height:10%;
	}
	#license_content{
		width:100%;
		height:15%;
	}
	
</style>
</head>
<body>
	<div id="head_content">
		<h1>メモ入力</h1><br />
		<div id='menu_content'>
			<a href='#'><li >メモ入力</li></a>
			<a href='memo_list.html'><li>メモ一覧</li></a>
		</div>
	</div>
	<div id='main_content'>
		<h2>日付</h2><br />
		<label id='insert_YMD'></label><br />
		<input type='hidden' id='insert_YMDHM' value='' /><br />
		<h2>メモ</h2><br />
		<textarea id='insert_content' rows='10'></textarea><br />
	</div>
	<div id='tail_content'>
		<input type='button' id='content_insertBtn' value='登録' onclick='content_insert()' />
		<input type='button' id='content_clearBtn' value='クリア' onclick='content_clear()' />
	</div>
	<div id='license_content'>
		<a href='memo.zip'>全ソース</a><br />
		<label>このアプリはMITライセンスで公開しております。改変時はhiro.matsuno at gmail.comにご連絡下さい。atは書き換えてくださいね。</label><br />
		<a href='http://sourceforge.jp/projects/opensource/wiki/licenses%2FMIT_license'>MITライセンスの全文（日本語訳）</a>
	</div>
</body>
</html>