<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src='jquery-2.1.1.min.js'></script>
<script src="memo_list.js"></script>
<title>メモ一覧</title>
<style>
	body{
		width:100%;
		height:100%;
	}

	#head_content{
		width:100%;
		height:20%;
	}

	#head_content #menu_content a li{
		float:left;
		display:block;
		padding:0 5px;
		background:#060;
		color:#fff;
		line-height:20px;
		border-bottom:solid 1px #030;
		width:45%;
		text-align: center;
	}

	#main_content{
		width:100%;
		height:40%;
	}
	
	#main_content .memo_table{
		width:90%;
	}

	#tail_content{
		width:100%;
		height:20%;
	}
	
	#license_content{
		width:100%;
		height:20%;
	}
</style>
</head>
<body>
	<div id='head_content'>
		<h1>メモ一覧</h1>
		<div id='menu_content'>
			<a href='memo_insert.html'><li>メモ入力</li></a>
			<a href='#'><li>メモ一覧</li></a>
		</div>
	</div>
	<div id='main_content'>
		<table class='memo_table' border="1">
			<tr>
				<th width='10%'></th>
				<th width='15%'>ID</th>
				<th width='15%'>日付</th>
				<th width='45%'>メモ</th>
			</tr>
			<tbody class='memo_body'>
				<tr>
					<td width='10%'>
						<input type='button' class='memo_editBtn' onclick='memo_edit(i)' value='編集' />
						<input type='button' class='memo_checkBtn' onclick='memo_check(i)' value='確認' />
					</td>
					<td width='15%'><label class='memo_id'></label></td>
					<td width='15%'><label class='memo_YMD'></label></td>
					<td width='45%'><label class='memo_content'></label></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id='license_content'>
		<a href='memo.zip'>全ソース</a><br />
		<label>このアプリはMITライセンスで公開しております。改変時はhiro.matsuno at gmail.comにご連絡下さい。atは書き換えてくださいね。</label><br />
		<a href='http://sourceforge.jp/projects/opensource/wiki/licenses%2FMIT_license'>MITライセンスの全文（日本語訳）</a>
	</div>
	

</body>
</html>